<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Baudi.DAL.Models.Administrator">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baudi.DAL.Models.Building" BaseTypeListCollapsed="true">
    <Position X="14" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAIAAAAAAAAAEBQAAAAAAKAAAAAAAA=</HashCode>
      <FileName>Models\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Baudi.DAL.Models.Company">
    <Position X="21.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAIAAAAoAAAAAAAIAEAAAAAAAAKAAAAAAEI=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baudi.DAL.Models.CyclicOrder" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAACAAABAAAIAAAABAAQAABAAAgAA=</HashCode>
      <FileName>Models\CyclicOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Baudi.DAL.Models.Dispatcher">
    <Position X="5.75" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Dispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baudi.DAL.Models.Employee">
    <Position X="5.5" Y="4.5" Width="2.25" />
    <InheritanceLine Type="Baudi.DAL.Models.Person" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.526" />
        <Point X="5.5" Y="4.125" />
        <Point X="6.625" Y="4.125" />
        <Point X="6.625" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Baudi.DAL.Models.Expense">
    <Position X="0.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baudi.DAL.Models.Local" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgFAAAAAAAAAAAAQAAAAIAAAQAAAABAAAAQAAAAA=</HashCode>
      <FileName>Models\Local.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Baudi.DAL.Models.Menager">
    <Position X="10.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAA=</HashCode>
      <FileName>Models\Menager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baudi.DAL.Models.Notification">
    <Position X="13.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAEAgACEAAAgAAAAAAAABAAAAACAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Notifaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baudi.DAL.Models.Order" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAAAAAgAABBAAAAAAQABEAQAABAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Baudi.DAL.Models.OrderType">
    <Position X="16.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\OrderType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baudi.DAL.Models.Ownership">
    <Position X="19.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAAIAAAAAAAgBAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Ownership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baudi.DAL.Models.OwningCompany" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAgAAAIAAAAAAQIAEAAAAAAAIIAAAAAAAI=</HashCode>
      <FileName>Models\OwningCompany.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Baudi.DAL.Models.Payment">
    <Position X="2" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baudi.DAL.Models.Person">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAgAAAIAAAAAAQIBEAAEAAAAIIAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Baudi.DAL.Models.Rent">
    <Position X="4.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Rent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baudi.DAL.Models.Specialization">
    <Position X="10.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAQAAAAgQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Specialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Baudi.DAL.Models.IExpenseTarget">
    <Position X="1.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\IExpenseTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Baudi.DAL.Models.INotificationTarget">
    <Position X="17" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\INotificationTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Baudi.DAL.Models.IOwner">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IOwner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Baudi.DAL.Models.NotificationStatus">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAQAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Notifaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Baudi.DAL.Models.OrderStatus">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>